* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    column-gap: 30px;
}

/* Grid Section */

h1 {
    text-align: center;
    font-size: 3rem;
}

.grid.container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.grid.box {
    display: grid;
    width: 650px;
    height: 650px;
    border: solid #000000 10px;
}

.grid .cell {
    border-right: solid #000000 1px;
    border-bottom: solid #000000 1px;
}

/* Editor Nav Section */

.editor.box {
    display: flex;
    flex-flow: column wrap;
    row-gap: 20px;
    justify-content: center;
}

nav button {
    padding: 15px;
    font-size: 1.3rem;
    border-radius: 10px;
}

.current.mode,
button.clear:active {
    background: #000000;
    color: #ffffff;
}

button:hover {
    background-color: darkgray;
}

input.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 1.5rem;
    border-radius: 15px;
    background-color: #000000;
  }

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #808080;
    cursor: pointer;
}

.slider::-webkit-slider-thumb:hover {
    width: 3rem;
    height: 3rem;
}

.slider.display {
    text-align: center;
    font-size: 1.6rem;
    margin-top: -10px;
}

input {
    -webkit-appearance: none;
    appearance: none;
    width: 80px;
    height: 80px;
    border: none;
    background-color: #ffffff;
    align-self: center;
}

input::-webkit-color-swatch {
    border: solid #000000 2px;
    border-radius: 50px;
}

input::-webkit-color-swatch-wrapper {
    padding: 0;
  }